<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CS 411 HW 2</title>
    <style type="text/css">
      
      body {
        padding: 20px;
      }

      div {
        margin: 40px 0;
      }

    </style>
  </head>
  <body>
    <h2>CS 411 Homework 2</h2>
    <h3>Vinesh Kannan | 5 October 2017</h3>
    <hr>
    <div id="hw"></div>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cs411-common.js"></script>
    <script src="answers.js"></script>
  </body>
</html>
